<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CPUFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"></LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottomborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CPU Model"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:paddingLeft="5sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/cpu_model_id"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:paddingLeft="5sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottomborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text="Clock Speed"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/cpu_clock_speed_id"
                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottomborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hardware"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:paddingLeft="5sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/cpu_hardware_id"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:paddingLeft="5sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottomborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CPU Board"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:paddingLeft="5sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/cpu_board_id"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:paddingLeft="5sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottomborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text="Cores"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/cpu_cores_id"
                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottomborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bootloader"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:paddingLeft="5sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/cpu_bootloader_id"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:paddingLeft="5sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottomborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text="Java Heap"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/cpu_java_heap_id"
                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottomborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text="CPU Load"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/cpu_load_id"
                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottomborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text="CPU Governor"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/cpu_governor_id"
                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottomborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text="Kernel Version"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/cpu_kernel_version_id"
                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottomborder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text="Kernel Architectute"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/cpu_kernel_architectute_id"
                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="5sp"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_gravity="center"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</LinearLayout>